#define S0 4
#define S1 5
#define S2 6
#define S3 7
#define sensorOut 8
 
int red = 0;
int green = 0;
int blue = 0;
 
int contador = 0;
 
void setup() {
  Serial.begin(9600);
 
  pinMode(S0, OUTPUT);
  pinMode(S1, OUTPUT);
  pinMode(S2, OUTPUT);
  pinMode(S3, OUTPUT);
  pinMode(sensorOut, INPUT);
 
  digitalWrite(S0, HIGH);
  digitalWrite(S1, LOW);
}
 
void loop() {
  if (contador < 15) {
 
    digitalWrite(S2, LOW);
    digitalWrite(S3, LOW);
    red = pulseIn(sensorOut, LOW);
   
    digitalWrite(S2, HIGH);
    digitalWrite(S3, HIGH);
    green = pulseIn(sensorOut, LOW);
 
    digitalWrite(S2, LOW);
    digitalWrite(S3, HIGH);
    blue = pulseIn(sensorOut, LOW);
 
    Serial.print("Leitura ");
    Serial.print(contador + 1);
    Serial.print(" -> R: ");
    Serial.print(red);
    Serial.print(" | G: ");
    Serial.print(green);
    Serial.print(" | B: ");
    Serial.println(blue);
 
    contador++;  
    delay(1000);
 
  } else {
    while (true) {
    }
  }
}
